<!DOCTYPE html>

<html>
    <head>
        <title>Build-A-Blog</title>
    </head>

<style type="text/css">
  body {
      font-family: sans-serif;
      width: 800px;
      margin: auto;
      padding: 10px;
  }

  .error {
      color: red;
  }

  label {
      display: block;
      font-size: 20px;
  }

  input[type=text] {
      width: 400px;
      font-size: 20px;
      padding: 2px;
  }

  textarea {
      width: 400px;
      height: 200px;
      font-size: 17px;
      font-family: monospace;
  }

  input[type=submit] {
      font-size: 24px;
  }

  hr {
      margin: 20px auto;
  }

  .post + .post {
      margin-top: 20px;
  }

  .post-title {
      font-weight: bold;
      font-size: 20px;
  }

  .post-body {
      margin: 0;
      font-size: 17px;
  }
  </style>

    <body>
        <p id="navigate"><a href="/blog">Main Page</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="/newpost">New Post</a>

        <br>
        <br>
        <br>

        <h1>Build-A-Blog</h1>

        {% block content %}
        {% endblock %}

    </body>

    <footer>

    <address>
        <p><br>Contents written by: <span id='myname'><b>Brittani Luce</b></span></p>
        <p>Written for: LaunchCode 101 -- User Sign-Up
        <p>Thank you for visiting!</p>
    </address>

        <p id='copy'>&#169;Brittani Luce, 2017
        <br><br></p>

</footer>

</html>
